# market-dashboard-kmp

./: CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: ci.yml
androidApp/: build.gradle.kts
androidApp/src/debug/kotlin/com/htetarkarzaw/marketdashboard/android/di/: HttpClientInterceptors.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/htetarkarzaw/marketdashboard/: MainActivity.kt
androidApp/src/main/kotlin/com/htetarkarzaw/marketdashboard/android/: MarketDashboardApp.kt
androidApp/src/main/kotlin/com/htetarkarzaw/marketdashboard/android/di/: AndroidModule.kt
androidApp/src/main/kotlin/com/htetarkarzaw/marketdashboard/android/navigation/: Routes.kt
androidApp/src/main/kotlin/com/htetarkarzaw/marketdashboard/android/util/: FormatUtils.kt
androidApp/src/main/res/values/: strings.xml
androidApp/src/release/kotlin/com/htetarkarzaw/marketdashboard/android/di/: HttpClientInterceptors.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
iosApp/iosApp/ui/coinlist/: CoinListScreen.swift  CoinListViewModel.swift  CoinRowView.swift  MarketSummaryHeaderView.swift
sharedLogic/: build.gradle.kts
sharedLogic/src/androidHostTest/kotlin/com/htetarkarzaw/marketdashboard/: SharedLogicAndroidHostTest.kt
sharedLogic/src/androidHostTest/kotlin/com/htetarkarzaw/marketdashboard/data/repository/: CoinRepositoryImplTest.kt
sharedLogic/src/androidHostTest/kotlin/com/htetarkarzaw/marketdashboard/domain/usecase/: GetKlinesUseCaseTest.kt
sharedLogic/src/androidMain/kotlin/com/htetarkarzaw/marketdashboard/: Platform.android.kt
sharedLogic/src/androidMain/kotlin/com/htetarkarzaw/marketdashboard/data/local/: DatabaseDriverFactory.android.kt
sharedLogic/src/androidMain/kotlin/com/htetarkarzaw/marketdashboard/data/remote/: KtorClientAndroid.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/: Greeting.kt  GreetingUtil.kt  Platform.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/data/local/: DatabaseDriverFactory.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/data/remote/: BinanceApi.kt  BinanceWebSocketClient.kt  KtorBinanceApi.kt  KtorBinanceWebSocketClient.kt  KtorClient.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/data/repository/: CoinRepositoryImpl.kt  WatchlistRepositoryImpl.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/di/: AppModule.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/domain/model/: Coin.kt  MarketSummary.kt  PricePoint.kt  WatchlistItem.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/domain/repository/: CoinRepository.kt  WatchlistRepository.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/domain/usecase/: AddToWatchlistUseCase.kt  GetCoinDetailUseCase.kt  GetCoinsUseCase.kt  GetKlinesUseCase.kt  GetMarketSummaryUseCase.kt  GetWatchlistUseCase.kt  RefreshCoinsUseCase.kt  RemoveFromWatchlistUseCase.kt  StartPriceUpdatesUseCase.kt
sharedLogic/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/util/: PriceFormatter.kt
sharedLogic/src/commonMain/sqldelight/com/htetarkarzaw/marketdashboard/data/local/: CoinEntity.sq  WatchlistEntity.sq
sharedLogic/src/commonMain/sqldelight/migrations/: 2.sqm
sharedLogic/src/commonTest/kotlin/com/htetarkarzaw/marketdashboard/: SharedLogicCommonTest.kt
sharedLogic/src/commonTest/kotlin/com/htetarkarzaw/marketdashboard/data/remote/: BinanceWebSocketClientTest.kt
sharedLogic/src/iosMain/kotlin/com/htetarkarzaw/marketdashboard/: Platform.ios.kt
sharedLogic/src/iosMain/kotlin/com/htetarkarzaw/marketdashboard/data/local/: DatabaseDriverFactory.ios.kt
sharedLogic/src/iosMain/kotlin/com/htetarkarzaw/marketdashboard/di/: IosAppModule.kt  KoinHelper.kt
sharedLogic/src/iosMain/kotlin/com/htetarkarzaw/marketdashboard/util/: FlowHelper.kt
sharedLogic/src/iosTest/kotlin/com/htetarkarzaw/marketdashboard/: SharedLogicIOSTest.kt
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/htetarkarzaw/marketdashboard/: App.kt
sharedUI/src/commonTest/kotlin/com/htetarkarzaw/marketdashboard/: SharedUICommonTest.kt
(+26 files in other folders)
