CREATE TABLE CoinEntity (
    symbol TEXT NOT NULL PRIMARY KEY,
    baseAsset TEXT NOT NULL,
    lastPrice REAL NOT NULL,
    priceChangePercent REAL NOT NULL,
    highPrice REAL NOT NULL,
    lowPrice REAL NOT NULL,
    volume REAL NOT NULL,
    iconUrl TEXT NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_coin_volume ON CoinEntity(volume DESC);

selectAll:
SELECT * FROM CoinEntity
ORDER BY volume DESC
LIMIT :limit OFFSET :offset;

upsertAll:
INSERT OR REPLACE INTO CoinEntity (
    symbol,
    baseAsset,
    lastPrice,
    priceChangePercent,
    highPrice,
    lowPrice,
    volume,
    iconUrl
) VALUES (?, ?, ?, ?, ?, ?, ?, ?);

countAll:
SELECT COUNT(*) FROM CoinEntity;

deleteAll:
DELETE FROM CoinEntity;

updatePrice:
UPDATE CoinEntity
SET lastPrice = ?,
    priceChangePercent = ?,
    highPrice = ?,
    lowPrice = ?,
    volume = ?
WHERE symbol = ?;

selectBySymbolWithWatchlist:
SELECT c.symbol, c.baseAsset, c.lastPrice, c.priceChangePercent,
       c.highPrice, c.lowPrice, c.volume, c.iconUrl,
       CASE WHEN w.coinId IS NOT NULL THEN 1 ELSE 0 END AS isWatchlisted
FROM CoinEntity c
LEFT JOIN WatchlistEntity w ON c.symbol = w.coinId
WHERE c.symbol = :symbol;

getMarketSummary:
SELECT
    SUM(volume) AS totalVolume,
    MAX(priceChangePercent) AS topGainerPercent,
    MIN(priceChangePercent) AS topLoserPercent,
    (SELECT symbol FROM CoinEntity ORDER BY priceChangePercent DESC LIMIT 1) AS topGainerSymbol,
    (SELECT symbol FROM CoinEntity ORDER BY priceChangePercent ASC LIMIT 1) AS topLoserSymbol
FROM CoinEntity;
